\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\select@language {frenchb}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Association d'un mod\IeC {\`e}le 3D au terrain}}{11}{figure.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Niveau de d\IeC {\'e}tail des mod\IeC {\`e}les 3D}}{11}{figure.1.2}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
